* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  font-family: "Roboto", sans-serif;
}

$primary-light: rgb(116, 177, 113);
$primary: rgb(64, 100, 62);
$primary-dark: rgb(38, 61, 36);
$black: rgb(43, 43, 43);
$white: rgb(226, 226, 226);

body {
  color: $black;
  background-color: $white;
  font-size: 16px;
}

a {
  text-decoration: none;
  color: $black;
  transition: color 0.3s ease-in-out;
  &:hover {
    color: $primary;
  }
}

button {
  border: none;
  background-color: #fff;
  border-radius: 0.2rem;
  cursor: pointer;
}

.top-nav {
  background-color: #fff;
  .nav-list {
    list-style: none;
    display: flex;
    max-width: 900px;
    margin: 0 auto;

    .nav-item {
      &.logo {
        margin-right: auto;
      }

      &:not(.logo) {
        margin: 0 0.5rem;
      }

      a {
        display: block;
        background-color: darken(#fff, 5);
        padding: 0.4rem 0.7rem;
        font-weight: 500;
        transition: background-color 0.3s ease-in-out;
        cursor: pointer;
        &:hover {
          background-color: darken($white, 5);
        }
      }
    }
  }
}

.hero {
  background-image: url("https://images.unsplash.com/photo-1561037404-61cd46aa615b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 5rem center;
  background-color: #e7c1b6;
  height: 95vh;
  width: 100%;
  position: relative;

  h1 {
    font-size: 4rem;
    font-weight: 900;
    color: $black;
    width: 30rem;
    span {
      color: $primary;
    }
    position: absolute;
    top: 30%;
    left: 3rem;
    transform: translateY(-50%);
  }

  button {
    position: absolute;
    top: 55%;
    left: 3rem;
    transform: translateY(-50%);
    font-size: 1.3rem;
    font-weight: 500;
    background-color: transparent;
    color: $primary-dark;
    padding: 0.4rem 1rem;
    border: 0.15rem solid $primary-dark;
  }
}

.featured {
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 900px;
    margin: 2rem auto;

    h2 {
      color: $primary;
    }

    button {
      font-size: 1em;
      font-weight: 500;
      background-color: transparent;
    }
  }
  .card-container {
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    column-gap: 10px;
    .card {
      max-width: 200px;
      display: flex;
      flex-direction: column;
      background-color: #fff;
      padding: 0.3rem;
      cursor: pointer;
      border-radius: 0.2rem;
      img {
        width: 100%;
      }
      label {
        margin-top: 0.3rem;
        display: block;
        font-size: 1.2rem;
        font-weight: 600;
      }
      span {
        display: block;
        font-weight: 500;
        font-size: 0.9rem;
        color: lighten($black, 10);
      }
    }
  }
}

.explore {
  max-width: 900px;
  margin: 2rem auto;

  h2 {
    color: $primary;
    margin-bottom: 1rem;
  }
  article {
    display: grid;
    grid-template-columns: 60% 40%;
    column-gap: 1rem;
    .image-container {
        img{
            width: 100%;
        }
    }
    .categories {
      .categories-list {
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2rem 0;
        height: 100%;
        li{
            a{
                font-weight: 900;
                font-size: 1.5rem;
            }
        }
      }
    }
  }
}

.footer{
    text-align: center;
    padding: 0.5rem 0;
    span{
        font-weight: 500;
        font-size: 1.2rem;
        color: $primary;
    }
}
